package Day;
//计算e = 1/0! + 1/1! + 1/2! + 1/3! + 1/4! + ...

public class ETest {
	//利用递归方式计算阶乘
	public static long Test1(int n){
		if(n==0 || n==1){
			return 1;
		}else{
			return n*Test1(n-1);        //1/2 * 1/3 = 1/(2*3)  //1/i * 1/j =1/(i*j)
		}
	}
	//利用迭代方式（也就是非递归方式）计算阶乘      两个方法二选一
//	public static long Test2(int n){
//		int t=1;
//		for(int i=0;i<=n;i++){
//			t=t*i;
//		}
//		return t;
//	}
	public static double CalE(int n){
		double e=0;
		double r=0;
		for(int i=0;i<=n;i++){
			r=1.0/Test1(i);           //求1/i的阶乘，每循环就加一次
			e=e+r;
		}
		System.out.println(r);
		return e;	
	}
	
	public static void main(String[] args) {
		double e=CalE(20);           //给的n不能太大，否则会出现  Infinity（无穷大）
		System.out.println(e);
		
	}
}
