package Day;
//利用公式  Pi / 4 = 1/1 - 1/3 + 1/5 - 1/7 + 1/9 - ...,计算pi
// 上式相当于  pi/4=1/1+1/5+1/7...-1/3-1/7....
public class PiTest1 {
	public static double CalPi(int n){
		int fenmu;
		double t;
		double pi = 0;
		for(int i=1;i<n;i++){     //注意这里的i是递增1，2，3，4....
			fenmu=2*i-1;          //这里才是 保证分母为奇数
			t=1.0/fenmu;
			if(i%2==0){           //当i=2,4，6....时，为第二项，第四项，第六项....  
				pi=pi-t;
			}else{                //当i=1,3,5.....时，为第一项，第三项，第七项....
				pi=pi+t;
			}
		}
		pi=pi*4;
		return pi;
	}
	public static void main(String[] args) {
		System.out.println(CalPi(500000));
 
	}

}
