import java.util.*;
class Teacher{
	private String tid;
	private String tname;
	public Teacher(){
		
	}
	public Teacher(String tid,String tname){
		this.tid=tid;
		this.tname=tname;		
	}
	public void setTid(String tid){
		this.tid=tid;
	}
	public String getTid(){
		return tid;
	}
	public void setTname(String tname){
		this.tname=tname;
	}
	public String getTname(){
		return tname;
	}
	public String toString(){
		return tid+" "+tname;
	} 

}
public class manageTeacher {
	public static void main(String[] args) {
		ArrayList<Teacher> list = new ArrayList<Teacher>();
		Teacher t1=new Teacher("0001","Jack");
		Teacher t2=new Teacher("0002","Jacson");
		list.add(t1);
		list.add(t2);
		System.out.println("---------教师管理系统--------");
        System.out.println("1.查看所有教师信息");
        System.out.println("2.删除教师");
        System.out.println("3.修改教师信息");        
        System.out.println("请输入序号选择相应的功能："); 
        Scanner sc=new Scanner(System.in);
        int a= sc.nextInt();
        switch(a){
//查询        	
        	case 1:
        		if(list.size()==0){
            		System.out.println("您查找的信息不存在！请返回！");
            		return;
            	}
            	System.out.println("工号\t姓名");
                for(int i=0;i<list.size();i++){
                	Teacher th1=list.get(i);
                	System.out.println(th1.getTid()+"\t"+th1.getTname());
                }
        		break;      	
//删除
        	case 2:
        		Scanner sc2 = new Scanner(System.in);
            	System.out.println("请输入要删除的工号：");
            	String deid=sc2.nextLine();
            	int index=-1;
            	for(int i=0;i<list.size();i++){
            		Teacher th2=list.get(i);
            		if(th2.getTid().equals(deid)){
            			index=i;
            		}
            		if(index==-1){
            			System.out.println("您要删除的教师不存在，请重新输入！");
            		}else{
            			list.remove(index);
            			System.out.println("删除成功！");
            		}
            	}
            	break;
//修改
        	case 3:
        		Scanner sc3 = new Scanner(System.in);
        		System.out.println("请输入要修改的工号：");
        		String chtid=sc3.nextLine();
        		int index1=-1;
            	for(int i=0;i<list.size();i++){
            		Teacher th3=list.get(i);
            		if(th3.getTid().equals(chtid)){
            			index=i;
            		}
            	}
            	if(index1==-1){
            			System.out.println("您要修改的教师不存在，请重新操作！");
            	}else{
            			System.out.println("请输入新教师的姓名：");
            			String chtname=sc.nextLine();   
                    	Teacher t3=new Teacher();
                    	t3.setTid(chtid);
                    	t3.setTname(chtname);
                    	list.set(index1, t3);
                    	System.out.println("修改教师信息成功！");
            	}
	         }
        

  }
}
